<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="static/maria_index/css/main.css" rel="stylesheet" />
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 55%;
            padding: 12px 20px;
            /* margin: 8px 0; */
            /* display: block; */
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /*set a style for the buttons*/
        button {
            background-color: #bce4fa;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 55%;
        }

        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }

        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /*set padding to the container*/
        .container {
            padding: 16px;
            text-align: center
        }

        /*set the forgot password text*/
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /*set the Modal background*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        /*style the model content box*/
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%;
        }

        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        @media (min-width: 1200px) {
            .chestie {
                width: 100%;
                margin: 0px !important;
            }
        }
    </style>

</head>

<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!--Step 1 : Adding HTML-->

    <!-- Header - set the background image for the header in the line below-->
    <header class="py-5 bg-image-full" style="background-color: #bce4fa">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        <div id="id01" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <div class="imgcontainer">
                        <img src="static/maria_index/images/store-go.png" alt="Avatar" class="avatar">
                    </div>
                </div>

                <div class="imgcontainer">
                    <h6>Username</h6>
                    <input type="text" id="username" placeholder="Enter Username" name="uname" required>

                    <h6>Password</h6>
                    <input type="password" id="password" placeholder="Enter Password" name="psw" required>

                    <button onclick="login_method()">Login</button>
                </div>

            </div>
        </div>

        <script>
            var modal = document.getElementById('id01');
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <div class="text-center my-5">
            <img class="img2" src="static/maria_index/images/Asset 1.png" alt="im2" />
        </div>
    </header>
    <!-- Content section-->
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1>Bine ai venit!</h1>
                    <div class="formatt">
                        <p class="lead">Doriti sa programati o intalnire fizica intr-o sucursala?</p>
                        <a href="/index" class="btn btn-primary btn-lg active" role="button"
                            aria-pressed="true">Pogramati intalnirea!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->

    <!-- Footer-->
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-white"></p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/script.js"></script>

    <script>
        //let get data value from input and passsword using getelementbyid


        //onclcik
        function login_method(username, password) {
            let username_usr = document.getElementById("username").value;
            let password_usr = document.getElementById("password").value;
            if (username_usr === "bogdan") {
                if (password_usr === "password") {
                    //redirect url for
                    window.location.href = "http://172.29.0.3:5000/dashboard";
                    alert("Login successfully");
                } else {
                    alert("Password is incorrect");
                }
            } else {
                alert("Username is incorrect");
            }
        }

    </script>
    <style>
        iframe {
            height: 41em;
            width: 25em;
            position: fixed;
            bottom: 1px;
            right: 0px;
        }
    </style>
    <iframe src="http://172.29.0.3:5000/chatbot"></iframe>
</body>

</html>